spring.application.name=RecipeAPI

spring.datasource.url=jdbc:mariadb://localhost:3306/
spring.datasource.name=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto= update

